<!DOCTYPE html>

<head>
    <title>My Webpage</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html"; charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
    body{
        background-color:#f0f0;
        margin: 0;
        padding : 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sansserif;

    }
    div{
        width:600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited{
        color: #38488f;
        text-decoration:none;
    }
    @media (max-width: 700px){
        body{
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius:0;
            padding: 1em;

        }
    }
</style>

</head>
<body>
<div>
    <h1>Manibala Domain</h1>
    <img src="images/blinklist-logo-square-webtreatsetc.png" width="200" height="200"/>
    <table>
        <tr><th>Names</th><th>Age<th>Agenda</th></tr>
        <tr><td>Rob</td><td>33</td><td>Male</td></tr>

        <tr><td>Rndmnsf</td><td>39</td><td>Female</td></tr>
    </table>
    <p>This domain is established to be used for illustrative examples documents.
        You amy use this domain in examples in withour prior cordination or asking for permission.</p>
    <p><a href="http://www.manibala.com">More information</p>

    <a name="top" />
<form action="">
    <input type="text" placeholder="type here......." name="email" />
    <br /><br />
    <textarea>My content goes here</textarea>
    <br /><br />
    <select>
        <option>Select an option </option>
        <option>1</option>
    </select>
    <br /><br />
    <input type="radio" name="colour"/>Red
    <input type="checkbox" />Fish
    <br /><br />
    <input type="submit" value="Click Me"/>

</form>
    <a href="http://www.google.ca" >Google</a>
    <a href="helloworld.html" >Hello world</a>
    <form>
        <input type="text" placeholder="type here......." name="email" />
        <br /><br />
        <textarea>My content goes here</textarea>
        <br /><br />
        <select>
            <option>Select an option </option>
            <option>1</option>
        </select>
        <br /><br />
        <input type="radio" name="colour"/>Red
        <input type="checkbox" />Fish
        <br /><br />
        <input type="submit" value="Click Me"/>

    </form>
   <p> <a href="http://www.google.ca" >Google</a></p>
   <p> <a href="helloworld.html" >Hello world</a></p>

    <p><a href="#top">Back to top</a></p>
    <iframe src="helloworld.html"></iframe>
</div>
</body>
</html>